
package com.example.demo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
 
import org.springframework.web.bind.annotation.CrossOrigin;
 
 

@Controller    // This means that this class is a Controller
@RequestMapping(path="/img") // This means URL's start with /demo (after Application path)
public class ControllerTest {
	
	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
 
	/*
	
	@CrossOrigin
	@RequestMapping(value = "/image", method = RequestMethod.GET, produces = "image/jpg")
	public @ResponseBody byte[] getFile()  {
	    try {
	        // Retrieve image from the classpath.
	        InputStream is = this.getClass().getResourceAsStream("3.jpg"); 

	        // Prepare buffered image.
	        BufferedImage img = ImageIO.read(is);

	        // Create a byte array output stream.
	        ByteArrayOutputStream bao = new ByteArrayOutputStream();

	        // Write to output stream
	        ImageIO.write(img, "jpg", bao);

	        return bao.toByteArray();
	    } catch (IOException e) {
	         
	        throw new RuntimeException(e);
	    }
	}
	*/
	@CrossOrigin
	@RequestMapping(value = "/imageNotByte", method = RequestMethod.GET,  produces = "application/json")
	public @ResponseBody String getFileString()  {
	    
	        return "{\"ubicacion\":\"http://192.168.1.83/testingAngular/3.jpg\"}";
	   
	}
	
	 
}